.container {
  display: grid;
  grid-gap: 1em;
  margin: 1em;
}

.mat-card{
  padding-right: 0;
  padding-left: 0;
  padding-top: 0;
  display:flex;
  flex-direction: column;
}

.mat-card-header {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
}

.mat-card-content{
  padding: 0 1rem;
  margin-top: 1em;
  flex-grow: 1;
  overflow: auto;
}

.mat-card-actions {
  text-align: center;
}

.card-image {
  object-fit: cover;
  width: 100%;
  height: 250px;
  border-top-left-radius: 4px!important;
  border-top-right-radius: 4px!important;
}

@media (min-width: 576px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
}

//keyword
.chips {
  margin: 1rem;
}
.btn-top {
  bottom: 0;
  right: 0;
  position: fixed;
  margin: 1rem;
}
